# ProyectoTFG

./: .gitignore  .gitlab-ci.yml  Dockerfile  Dudas TFG  Jenkinsfile  OpenApi TFG.postman_collection.json  README.md  mvnw.cmd  package-lock.json  package.json  pom.xml  sonar-project.properties
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js  index.js  routes.js
frontend/src/client/: CreateClient.js  FindClient.js  ListClients.js  UpdateClient.js  UpdateClientForm.js
frontend/src/components/Cards/MasterCard/: index.js
frontend/src/components/Charts/BarCharts/HorizontalBarChart/: index.js
frontend/src/components/Charts/BarCharts/ReportsBarChart/: index.js
frontend/src/components/Charts/BarCharts/VerticalBarChart/: index.js
frontend/src/components/Charts/BubbleChart/: index.js
frontend/src/components/Charts/DoughnutCharts/DefaultDoughnutChart/: index.js
frontend/src/components/Charts/DoughnutCharts/DefaultDoughnutChart/configs/: index.js
frontend/src/components/Charts/LineCharts/DefaultLineChart/: index.js
frontend/src/components/Charts/LineCharts/DefaultLineChart/configs/: index.js
frontend/src/components/Charts/LineCharts/GradientLineChart/: index.js
frontend/src/components/Charts/LineCharts/ProgressLineChart/: index.js
frontend/src/components/Charts/LineCharts/ReportsLineChart/: index.js
frontend/src/components/Charts/MixedChart/: index.js
frontend/src/components/Charts/PieChart/: index.js
frontend/src/components/Charts/PolarChart/: index.js
frontend/src/components/Charts/RadarChart/: index.js
frontend/src/components/Configurator/: index.js
frontend/src/components/Footer/: index.js
frontend/src/components/Items/NotificationItem/: index.js
frontend/src/components/Navbars/DashboardNavbar/: index.js
frontend/src/components/Navbars/DefaultNavbar/: DefaultNavbarMobile.js  index.js
frontend/src/components/Sidenav/: SidenavCollapse.js  index.js
frontend/src/components/Tables/DataTable/: index.js
frontend/src/components/Timeline/TimelineItem/: index.js
frontend/src/components/Timeline/TimelineList/: index.js
frontend/src/person/: CreatePerson.js  FindPerson.js  ListPeople.js  ListPeopleKnows.js  NestedCertificate.js  NestedInterest.js  NestedKnows.js  NestedMaster.js  NestedSimpleTable.js  NestedWorkWith.js  SkillTable.js  UpdatePerson.js  UpdatePersonForm.js
frontend/src/person/components/: NestedCertificate.js  NestedKnows.js  NestedSimpleTable.js  SkillTable.js
frontend/src/position/: CandidateList.js  CreatePosition.js  FindPosition.js  ListPositions.js  SkillsNeededList.js  UpdatePositionForm.js
frontend/src/position/components/: AssignedList.js  CandidateList.js  SkillSelect.js  SkillsNeededList.js
frontend/src/project/: CreateProject.js  FindProject.js
frontend/src/skill/: FindSkill.js  SkillList.js  SkillStatsForm.js  Sunburn.js  Sunburst.js
frontend/src/skill/components/: Sunburst.js
frontend/src/team/: CreateTeam.js  FindTeam.js
frontend_old/: index.js  package.json  registerServiceWorkers.js
frontend_old/backend/: NetworkError.js  appFetch.js  clientService.js
frontend_old/config/: constants.js
frontend_old/modules/app/: reducer.js
frontend_old/modules/client/: actionTypes.js  actions.js  index.js  reducer.js  selectors.js
frontend_old/modules/client/components/: ClientForm.js  FindClient.js
frontend_old/store/: index.js  rootReducer.js
infra/: Dockerfile  dockercompose.yaml
src/main/java/com/sngular/ProjectTFG/: ProjectTfgApplication.java
src/main/java/com/sngular/skilltree/: SkillTreeApplication.java
src/main/java/com/sngular/skilltree/application/: CandidateService.java  CandidateServiceImpl.java  ClientService.java  ClientServiceImpl.java  OfficeService.java  OfficeServiceImpl.java  OpportunityService.java  OpportunityServiceImpl.java  PeopleService.java  PeopleServiceImpl.java  PositionService.java  ProjectService.java  ProjectServiceImpl.java  PuestoService.java  ResolveService.java  SkillService.java  SkillServiceImpl.java  TeamService.java  TeamServiceImpl.java
src/main/java/com/sngular/skilltree/common/: ConsolidationService.java
src/main/java/com/sngular/skilltree/contract/: AbstractController.java  CandidateController.java  ClientController.java  ControllerAdvisor.java  OfficeController.java  OpportunityController.java  PeopleController.java  PositionController.java  ProjectController.java  PuestoController.java  SkillController.java  TeamController.java  (+1 more)
src/main/java/com/tfg/skilltree/: SkillTreeApplication.java
src/main/resources/: application-production.yml  application-testing.properties  application-testing.yml  application.properties  application.yml  ehcache.xml
src/main/resources/api/: OpenApiV1.yml  skill-tree-api.yml
src/test/java/com/sngular/ProjectTFG/: ProjectTfgApplicationTests.java
src/test/java/com/sngular/skilltree/: CommonFixtures.java  CommonTestConfiguration.java
src/test/java/com/tfg/skilltree/: CommonFixtures.java  CommonTestConfiguration.java
src/test/resources/candidate/: candidate_by_code.json  list_candidate.json  patched_candidate.json  updated_candidate_by_code.json
src/test/resources/client/: client_by_code.json  list_client.json  patched_client_by_code.json  updated_client_by_code.json
src/test/resources/opportunity/: list_opportunity.json  opportunity_by_code.json  patched_opportunity.json  updated_opportunity_by_code.json
src/test/resources/person/: list_person.json  list_persondto.json  patched_person.json  person_by_code.json  persondto.json  updated_person_by_code.json
src/test/resources/position/: list_position.json  patched_position.json  position_by_code.json  updated_position_by_code.json
src/test/resources/project/: list_project.json  patched_project_by_code.json  project_by_code.json  updated_project_by_code.json
src/test/resources/puesto/: updated_puesto_by_code.json
src/test/resources/skill/: list_skill.json  skill_by_code.json
src/test/resources/team/: list_team.json  patched_team_by_code.json  team_by_code.json  updated_team_by_code.json
(+599 files in other folders)
