sonar.projectKey=sng-ubik-app-back
sonar.sourceEncoding=UTF-8
sonar.language=java
sonar.sources=src/main/java
sonar.java.source=20
sonar.java.binaries=src/main/java
#sonar.java.binaries=**/target/classes
#sonar.exclusions=**/dto/**,**/model/**,**/domain/**,**/entity/**,**/constants/**
#sonar.coverage.exclusions=**/bootstrap/**,**/config/**,**/bean/**,**/dto/**,**/model/**,**/properties/**,**/domain/**,**/entity/**,**/constants/**
#sonar.java.codeCoveragePlugin=jacoco
#sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco-integration-test-coverage-report/jacoco.xml,target/site/jacoco-unit-test-coverage-report/jacoco.xml
