spring.neo4j.uri=bolt://localhost:7689
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=neo4jtfg
logging.level.org.springframework.data.neo4j=DEBUG
management.endpoints.web.exposure.include=*
